// out: ../mobile.css, compress: true, sourceMap: false, autoprefixer: last 5 versions, groupmedia: true

@import "variables";
@import "begin";
@import "fonts";

body {
    background-color: #edf6f9;
    min-height: 100vh;
    position: relative;
}

p {
    font-size: 14px;
}
b,
strong {
    font-weight: $heading-font-weight;
}
.btn-main,
.btn-alt {
    border-radius: 40px;
    min-width: 80px;
    display: inline-block;
    padding: 8px 20px;
    color: #fff;
    font-weight: $heading-font-weight;
    &:hover {
        color: #fff;
        transform: translate(0, -3px);
        background-position: 0 -22px;
    }
    &:active {
        transform: scale(0.94);
        box-shadow: none;
    }
}
.btn-main {
    background: rgb(32, 142, 112);
    background: linear-gradient(145deg, rgb(35, 156, 124) 0%, $green 100%);
}

.btn-alt {
    background: rgb(32, 142, 112);
    background: linear-gradient(145deg, #925b08 0%, $brown 100%);
}
.s-container {
    padding: 0 16px;
}
//Add More

.area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    max-width: 480px;
    background-color: #bbd0ff;
    padding: 16px;
    border-radius: 0 0 10px 10px;
    .addfood {
        margin-top: 5px;
    }
    .show {
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;
        width: -webkit-fill-available;
        .b {
            text-align: end;
        }
    }
}

.credit {
    position: relative;
    text-align: center;
    margin-top: 10px;
}